<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HS_AMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-ac-Y1T">
                                <rect key="frame" x="289" y="487" width="66" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-1M-KRi">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="70"/>
                                        <state key="normal" image="play-pause-music-player"/>
                                        <connections>
                                            <action selector="Run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWu-jG-mBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94g-OD-jXn">
                                        <rect key="frame" x="0.0" y="90" width="66" height="70"/>
                                        <state key="normal" image="ic_local_parking_24px"/>
                                        <connections>
                                            <action selector="Parking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvF-CP-gdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-5Y-Eoh">
                                <rect key="frame" x="20" y="60" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="W5p-ha-m24"/>
                                    <constraint firstAttribute="width" constant="47" id="mL8-Kf-uCI"/>
                                </constraints>
                                <connections>
                                    <action selector="Disconnect:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tln-8i-96I"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-gQ-KVa">
                                <rect key="frame" x="285" y="40" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="G7h-La-j0T"/>
                                    <constraint firstAttribute="height" constant="70" id="byB-7P-4rN"/>
                                </constraints>
                                <state key="normal" image="ic_more_vert_24px"/>
                                <connections>
                                    <action selector="detailsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdO-3z-6cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTb-5Y-Eoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Vi-rX-Hbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0XG-ac-Y1T" secondAttribute="bottom" constant="20" id="7ob-Pv-YEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XG-ac-Y1T" secondAttribute="trailing" constant="20" id="8aq-xE-xcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIp-gQ-KVa" secondAttribute="trailing" constant="20" id="Bgc-Nt-YI0"/>
                            <constraint firstItem="cTb-5Y-Eoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iKp-dV-Lj4"/>
                            <constraint firstItem="TIp-gQ-KVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="m1q-EB-RvN"/>
                            <constraint firstItem="cTb-5Y-Eoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tlf-Tn-fZu">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tlf-Tn-fZu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mRC-Yb-d5U"/>
                    <connections>
                        <outlet property="Disconnect" destination="cTb-5Y-Eoh" id="1ft-XO-Pny"/>
                        <outlet property="Parking" destination="94g-OD-jXn" id="XmW-V6-Oev"/>
                        <outlet property="Run" destination="r9C-1M-KRi" id="6b2-wG-95Y"/>
                        <segue destination="Bsa-ed-QDJ" kind="presentation" identifier="detailsSegue" modalTransitionStyle="coverVertical" id="dOG-7w-qXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="39.130434782608695"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="4fG-Fq-0ta">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Bsa-ed-QDJ" customClass="DetailsController" customModule="HS_AMR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE0-Wy-bOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-6C-9w0">
                                <rect key="frame" x="285" y="40" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8ir-xH-XWm"/>
                                    <constraint firstAttribute="width" constant="70" id="O5K-s8-fkq"/>
                                    <constraint firstAttribute="height" constant="70" id="W8V-CE-wY8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="nQm-Mw-aj5"/>
                                </constraints>
                                <state key="normal" image="ic_close_24px"/>
                                <connections>
                                    <segue destination="zOD-fl-2cv" kind="unwind" unwindAction="unwindToGlobalWithSegue:" id="GEC-Nz-b4F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1211 cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-iA-2OI">
                                <rect key="frame" x="30" y="295.5" width="315" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-Yt-TDm">
                                <rect key="frame" x="157" y="156" width="61" height="60"/>
                                <color key="backgroundColor" red="0.3322755396" green="0.59973525999999999" blue="0.37717628479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eq5-dh-Wkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 spots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-9F-w95">
                                <rect key="frame" x="51" y="459.5" width="273" height="109.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.69855853873239437" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Svt-H0-yAN" firstAttribute="trailing" secondItem="dbQ-6C-9w0" secondAttribute="trailing" constant="20" id="2qc-6q-FNx"/>
                            <constraint firstItem="aeH-9F-w95" firstAttribute="centerX" secondItem="KGF-iA-2OI" secondAttribute="centerX" id="As5-7l-iky"/>
                            <constraint firstItem="KGF-iA-2OI" firstAttribute="top" secondItem="0oe-Yt-TDm" secondAttribute="bottom" constant="79.5" id="D3R-kA-VII"/>
                            <constraint firstItem="aeH-9F-w95" firstAttribute="leading" secondItem="Svt-H0-yAN" secondAttribute="leading" constant="51" id="DEb-AU-wVu"/>
                            <constraint firstItem="0oe-Yt-TDm" firstAttribute="centerX" secondItem="Svt-H0-yAN" secondAttribute="centerX" id="f7v-6i-rdB"/>
                            <constraint firstItem="Svt-H0-yAN" firstAttribute="bottom" secondItem="aeH-9F-w95" secondAttribute="bottom" constant="98" id="gLz-4T-ra2"/>
                            <constraint firstItem="aeH-9F-w95" firstAttribute="top" secondItem="KGF-iA-2OI" secondAttribute="bottom" constant="68" id="qj4-zu-Fqk"/>
                            <constraint firstItem="dbQ-6C-9w0" firstAttribute="top" secondItem="Svt-H0-yAN" secondAttribute="top" constant="20" id="sNP-Xu-jFn"/>
                            <constraint firstItem="KGF-iA-2OI" firstAttribute="centerX" secondItem="Svt-H0-yAN" secondAttribute="centerX" id="upL-sy-hJg"/>
                            <constraint firstItem="0oe-Yt-TDm" firstAttribute="leading" secondItem="Svt-H0-yAN" secondAttribute="leading" constant="157" id="vga-IW-d8r"/>
                            <constraint firstItem="KGF-iA-2OI" firstAttribute="centerY" secondItem="Svt-H0-yAN" secondAttribute="centerY" id="xAr-Wc-WLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svt-H0-yAN"/>
                    </view>
                    <connections>
                        <outlet property="distance" destination="KGF-iA-2OI" id="P81-80-7rE"/>
                        <outlet property="slots" destination="aeH-9F-w95" id="lpE-y1-hQH"/>
                        <outlet property="status" destination="0oe-Yt-TDm" id="k1p-WG-gGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTx-EI-ujn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zOD-fl-2cv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_24px" width="35" height="35"/>
        <image name="ic_local_parking_24px" width="51" height="70"/>
        <image name="ic_more_vert_24px" width="9" height="35"/>
        <image name="play-pause-music-player" width="66" height="70"/>
    </resources>
</document>
